# consumer-sqs-work

./: .env  .gitignore  CHANGELOG.md  Dockerfile  README.md  bitbucket-pipelines.yml  build.gradle  serverless.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/sqs/consumer/: ConsumerSQS.java
src/main/resources/: logback.xml
src/test/java/br/com/sqs/: InitIntegrationTest.java
src/test/java/br/com/sqs/util/: ContextUtil.java
